<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lareira Online</title>
    <script src="js/lib/react-dom.min.js" charset="utf-8"></script>
    <script src="js/lib/react.min.js" charset="utf-8"></script>
    <script src="js/lib/babel.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>